{
  "name": "fellowship-badges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "@tabler/icons-react": "^3.31.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "lava": "^0.13.6",
    "meshline": "^3.3.1",
    "motion": "^12.9.2",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.2.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "author": "Amaan Bhati",
  "keywords": [
    "nextjs",
    "interactive",
    "lanyard",
    "3d",
    "threejs",
    "react-three-fiber",
    "react-three-drei",
    "rapier",
    "badge"
  ],
  "license": "MIT"
}
